<!DOCTYPE html>
<html>
    <head>
        <title>Calculator JS</title>
        <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
        <style>
            :root {
            --primary-color: #e57373;
            }
            body{
                background-color: var(--primary-color);
                display: flex;
                flex-direction: column;
            }
            button{
                font-size: 20px;
                font-weight: 500;
                border-radius: 50%;
                border: none;
                font-family: inherit;
                transition: all .2s ease;
            }
            button:hover{
                background-color: var(--primary-color);
                transition: all .2s ease;
            }
            button:focus{
                outline: 0;
            }
            .frame{
                flex: 1 0 auto;
                border-radius: 7%/4%;
                background-color: white;
                box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
                             0 15px 12px rgba(0, 0, 0, 0.22);
                width: 200px;
                height: auto;
                margin: 100px auto;
                padding: 10px 8px;
                font-family: 'Be Vietnam', sans-serif;
            }
            .grid{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(4,50px);
  	            grid-template-rows: repeat(6, 50px);
                justify-content: center;
                align-content: center;
                grid-area: calc;
            }
            #input{
                grid-column: 1/5;
                grid-row: 1/2;
                font-size: 25px;
                align-self: end;
                text-align: right;
                padding-right: 15px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            #clear, #zero{
                grid-column: 1/4;
                border-radius: 10%;
            }
            #equals{
                color: white;
                background-color: var(--primary-color);
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3),
                             0 5px 6px rgba(0, 0, 0, 0.22);
                transition: all .2s ease;
            }
            #equals:hover{
                color: white;
                background-color: var(--primary-color);
                box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
                             0 15px 12px rgba(0, 0, 0, 0.22);
                transition: all .2s ease;

            }
            #equals:focus{
                outline: 0;
            }
            footer{
                font-family: 'Be Vietnam', sans-serif;
                color: black;
                display: grid;
                align-content: center;
                justify-content: center;
            }
            .logo-frame{
                width: 100px;
                height: 100px;
                background-color: white;
                border-radius: 90%;
                display: grid;
                justify-content: center;
                align-content: center;
                align-items: center;
                justify-items: center;

            }
            #gitlab-logo{
                width: 20px;
                height: 20px;
                margin: auto 10px;
            }
        </style>
    </head>
    <body>
    <div class="frame">
        <div class="grid">
            <div id="input">5+5/3</div>
            <button id="clear">c</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button id="zero">0</button>
            <button id="equals">=</button>            
        </div>
    </div>
    <footer>
        <div class="logo-frame">
            <img id="gitlab-logo" src="images/gitlab.svg" alt="a vector graphic" />
            <p>StaraxGG</p>
        </div>
    </footer>
    </body>
    <script>
        /*
        Simple calculator functions.
        */

        let add = (n1, n2) => n1+n2;
        let sub = (n1, n2) => n1-n2;
        let mult = (n1, n2) => n1*n2;
        let divide = (n1, n2) => n1/n2;

        

        let output = document.querySelector("#input");

        function operate(op, n1, n2){
            switch (op){
                case "+": return add(n1, n2);
                case "-": return sub(n1,n2);
                case "*": return mult(n1,n2);
                case "/": return divide(n1,n2);
                default: return "ERROR"
            }
        }

        let curText = "";

        let inputNodes = [];
        let nextOperator = "+";
        let curNumberBlock = "";

        let obj = {
                op: "+",
                value: 0
            };


        let operatorInputed = true;
        let firstOperator = true;

        function handleInput(){
            let buttons = document.querySelectorAll("button");
            buttons.forEach(input => {
            
                let val = input.firstChild.nodeValue;
                input.addEventListener("click", event => {

                    if(['+', '-', '*', '/'].indexOf(val) >= 0){

                        if(operatorInputed){
                            //Operator was already written, replace
                            nextOperator = val;
                            replaceLastInput(val);
                        }
                        else{
                            //no operator was written
                            obj = {
                                op: nextOperator,
                                value: +curNumberBlock
                            }
                            inputNodes.push(obj);

                            nextOperator = val;
                            curNumberBlock = "";

                            displayConcat(val);

                            operatorInputed = true;
                        }
                    }
                    else if(val == "="){
                        if(!operatorInputed){
                            obj = {
                                op: nextOperator,
                                value: +curNumberBlock
                            }
                            inputNodes.push(obj);

                            //call calculate method
                            calc();

                            //get our result

                            let res = inputNodes[0];

                            //clear our array
                            inputNodes.length = 0;

                            //inputNodes.push(res);

                            curNumberBlock = `${res.value}`;
                            operatorInputed = false;
                            nextOperator = '+';


                        }
                    }
                    else if(val == "c"){
                        //clear input
                        inputNodes.length = 0;
                        operatorInputed = false;
                        nextOperator = '+';
                        curNumberBlock = "";
                        display("");
                    }
                    else{
                        //print input
                        displayConcat(val);
                        //store input
                        curNumberBlock = curNumberBlock.concat(val);

                        operatorInputed = false;
                    }
                })
            })
        }

        let isDivideOrMultiply = e => e.op == "/" || e.op == "*";

        function deleteElement(index){
            inputNodes.splice(index,1);
        }



        function calc(){
            let index = -1;
            //Clean multiplys and divides
            index = inputNodes.findIndex(isDivideOrMultiply);

            while(index != -1){
                let num1 = inputNodes[index-1].value;
                let op = inputNodes[index].op;
                let num2 = inputNodes[index].value;

                let result = operate(op, num1,num2);

                inputNodes[index-1].value = result;
                deleteElement(index);
                console.table(inputNodes);

                index = inputNodes.findIndex(isDivideOrMultiply)
            }

            //If the first value is negativ multiply with -1

            if(inputNodes[0].op == "-"){
                inputNodes[0].value = inputNodes[0].value * -1;
            }

            for (let i=1; i<inputNodes.length; i++){
                let num1 = inputNodes[0].value;
                let op = inputNodes[i].op;
                let num2 = inputNodes[i].value;

                let result = operate(op, num1,num2);

                inputNodes[0].value = result;
                console.table(inputNodes);
            }

            display(inputNodes[0].value);
        }

        function display(val){
            output.innerHTML = val;
            curText = `${val}`;
        }

        function displayConcat(val){
            curText = curText.concat(val);
            output.innerHTML = curText;
        }

        function replaceLastInput(val){
            let index = curText.length-1;
            curText = curText.substr(0, index) + val + curText.substr(index + val.length);
            output.innerHTML = curText;
        }


        handleInput();


    
    </script>
</html>